{
	"name": "towsey",
	"private": true,
	"version": "1.1",
	"type": "module",
	"engines": {
		"node": ">=24"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"mob": "vite build && npx cap sync && npx cap run android",
		"mob:init": "vite build && npx cap sync && npx cap open android"
	},
	"devDependencies": {
		"@capacitor/cli": "^7.4.4",
		"@eslint/compat": "^1.4.0",
		"@eslint/js": "^9.38.0",
		"@event-calendar/core": "^4.7.1",
		"@sveltejs/enhanced-img": "^0.8.4",
		"@sveltejs/kit": "^2.47.3",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/vite": "^4.1.16",
		"@types/event-calendar__core": "^4.7.0",
		"daisyui": "^5.3.9",
		"eslint": "^9.38.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.12.5",
		"globals": "^16.4.0",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.7.1",
		"svelte": "^5.42.2",
		"svelte-check": "^4.3.3",
		"tailwindcss": "^4.1.16",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.46.2",
		"vite": "^7.1.12"
	},
	"dependencies": {
		"@ark-ui/svelte": "^5.11.2",
		"@capacitor-community/native-audio": "^7.0.1",
		"@capacitor-community/safe-area": "7.0.0-alpha.1",
		"@capacitor/android": "^7.4.4",
		"@capacitor/app": "^7.1.0",
		"@capacitor/core": "^7.4.4",
		"@fontsource-variable/quicksand": "^5.2.10",
		"@fontsource-variable/space-grotesk": "^5.2.10",
		"@fontsource/chewy": "^5.2.7",
		"@sveltejs/adapter-static": "^3.0.10",
		"chart.js": "^4.5.1",
		"dayjs": "^1.11.18",
		"pocketbase": "^0.26.3"
	}
}
